```
# Pre-partitioning data preparation
# [Entropy-based automatic partitioning](https://github.com/Tagliacollo/PFinderUCE-SWSC-EN)
# "This method uses entropy to attempt to split each UCE into 3 parts - 
# a middle part (which is usually quite conserved), and two flanking regions (which are typically more variable)."

python SWSCEN.py alignment.nexus
started June 14 17:30 - finished on  =  38:56:21 hours!

# Find the best-fit partitioning scheme
# From [Entropy-based automatic partitioning' manuals](https://github.com/Tagliacollo/PFinderUCE-SWSC-EN):
# "Now in PF2, we will optimize the partitioning scheme by joining together similar subsets (e.g. it is often 
# the case that a lot of the central regions are better analysed together than separately)."
# [PartitionFinder](https://www.robertlanfear.com/partitionfinder/)

# Partition Finder
python PartitionFinder.py partitionf/ --raxml -p 80 --rcluster-max 1000 --rcluster-percent 10

```
